༄༅། །དང་པོ། ༄།ལྷན་གཅིག་སྐྱེས་སྦྱོར་ཞེས་བྱ་བ་བཞུགས་སོ།
བླ་མ་རིན་པོ་ཆེ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
རང་བཞིན་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །
ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་ཕྱིར། །
སྤྲུལ་སྐུ་འཇའ་ཚོན་ལྟ་བུར་བྱོན། །
ཨུ་རྒྱན་ཕག་མོ་ལ་ཕྱག་འཚལ། །
ཕག་མོས་དོངས་སུ་བྱིན་བརླབས་པའི། །
ཐུན་གཅིག་བསྒོམ་ནས་དངོས་གྲུབ་ཐོབ། །
མཁའ་འགྲོ་དབང་དུ་སྡུད་མཛད་པའི། །
ལྭ་བ་པ་ལ་ཕྱག་འཚལ་བསྟོད། །
དེ་ཡི་བྱིན་རླབས་རཀྵི་ཏ། །
དེེ་ཡི་བརྒྱུད་འཛིན་ལྷོ་བྲག་པ། །
དེ་ཡིི་བྱིན་རླབས་གུང་ཐང་པ། །
མི་ལའི་ཐུགས་ཀྱི་སྲས་གྱུར་པ། །
རྗེ་མཚན་ལྡན་བླ་མ་རིན་པོ་ཆེ། །
བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་བདག་ཕྱག་འཚལ། །
བདག་ཉིད་བརྗེད་པས་འཇིགས་པ་དང་། །
སྐལ་ལྡན་འགའ་ལ་ཕན་གདགས་ཕྱིར། །
ལྟ་རྗེའི་གསུང་སྒྲོས་ཇི་བཞིན་དུ། །
སྐྱེས་སྦྱོར་གདམས་ངག་བྲི་བར་བྱ། །
དེ་ཡང་སྐྱེས་སྦྱོར་གདམས་ངག་ལ། །
རྗེེའི་ཞལ་ནས་འདི་སྐད་གསུང་། །
མཁས་བཙུན་སྒོམ་སྟོན་ཐམས་ཅད་ཀྱིས། །
ཆོས་སུ་འདི་ཉིད་ཟབ་བོ་གསུང་། །
རྣམ་རྟོག་དང་ནི་ཉོན་མོངས་པ། །
ཐམས་ཅད་འདུལ་བས་འདུལ་བ་ཡིན། །
རྣམ་པར་རྟོག་པ་ཆོས་སྐུ་རུ། །
ངེས་པའི་ཤེས་པ་བསྐྱེད་པའི་ས། །
སྒྲོ་འདོགས་ནང་དུ་གཅོད་པས་ན། །
འདི་ནི་ཚད་མའི་གདམས་ངག་ཡིན། །
རྟག་ཆད་སྒྲོ་སྐུར་ལ་སོགས་པའི། །
མཐའ་དང་བྲལ་བས་དབུ་མ་ཡིན། །
སྨྲ་བསམ་བརྗོད་དུ་མེད་པའི་ཕྱིར། །
ཕ་རོལ་ཕྱིན་པའི་གདམས་ངག་ཡིན། །
འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས། །
སེམས་སུ་རྫོགས་པས་རྫོགས་ཆེན་ཡིན། །
བཟང་རྟོག་ངན་རྟོག་ཐམས་ཅད་ཀུན། །
ཡིད་ལ་མི་བྱེད་ཕྱག་རྒྱ་ཆེ། །
སྡུག་བསྔལ་ཞི་བས་ཞི་བྱེད་ཡིན། །
ཉོན་མོངས་དང་ནི་རྣམ་རྟོག་ཀུན། །
ལམ་དུ་སློངས་པས་གསང་སྔགས་ཡིན། །
སེམས་དང་རྣམ་རྟོག་ཆོས་སྐུ་གསུམ། །
དང་པོ་ལྷན་ཅིག་སྐྱེས་པ་དེ། །
གདམས་པས་སེམས་སུ་སྦྱོར་བའི་ཕྱིར། །
ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཞེས་སུ་བཤད། །
འདྲེ་དང་བདུད་ལ་སོགས་པ་ཡི། །
བར་ཆད་ལ་ཡང་སྔགས་སོ་གསུང་། །
འདི་ལ་བསྡུས་པའི་དོན་དྲུག་སྟེ། །
བླ་མ་དང་ནི་སློབ་མ་དང་། །
གོ་ཆ་བགོ་དང་ཤེས་རབ་གསུམ། །
ཉམས་དང་ཕན་ཡོན་འབྲས་་བུ་སྟེ། །
འདི་དོན་རྣམ་པ་དྲུག་གིས་བཤད། །
དང་པོོ་སློབ་མའི་མཚན་ཉིད་ནི། །
རྣམ་པ་གཉིས་སུ་རྗེ་བཙུན་གསུང་། །
སྤྲང་བྱ་དང་ནི་བླང་བྱའོ། །
སྤང་བྱ་ལ་ཡང་རྣམ་པ་བཞི། །
རྒྱུ་ཡི་དུས་ན་ཞེན་པ་དང་། །
བདག་པོའི་དུས་ན་ལོག་བཤེསཟིན། །
དམིགས་པའི་དུས་ན་འཁྲུལ་པ་དང་། །
དེ་མ་ཐག་པའི་དུས་སུ་ནི། །
རེ་དོགས་གཉིས་སུ་ལྷུང་བའོ། །
དང་པོ་རྒྱུ་དུས་ཞེན་པ་ནི། །
སྣང་སྲིད་སྣ་ཚོགས་སྣང་བ་འདི། །
རྨི་ལམ་དག་གི་ནོར་ཟས་བཞིན། །
སྣངབ་ཉིད་ནི་སྟོང་པ་ལ། །
སྟོང་པ་ཡིན་པར་མ་ཤེས་པས། །
ཟས་དང་ནོར་དང་ལོངས་སྤྱོད་དང་། །
བུ་དང་བུ་མོ་ཆུང་མ་དང་། །
འདོད་ཡོན་རྣམས་ལ་ཆགས་པ་ཡིས། །
རྟག་པར་བདེན་པར་བཟུང་བ་དང་། །
དངོས་པོ་བདེན་པར་ཞེན་པ་ཡིན། །
ཕྱི་མའི་ཆོས་ནི་མི་དྲན་ཏེ། །
འདོད་པའི་དུག་གི་མྱོས་པར་འགྱུར། །
ཆགས་སྡང་ཉིད་ཀྱིས་དམ་བཅིངས་ནས། །
ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པར་འགྱུར། །
རྒྱུ་ཡིི་དུས་ན་ཞེན་པ་འོ། །
དེ་ནི་སྤང་བྱ་དང་པོ་འོ། །
རྟེན་གྱི་གང་ཟག་འགའ་ཞིག་གིས། །
སློབ་དཔོན་ཐ་སྙད་ཅན་ཞིག་ལ། །
ལོ་དང་ཟླ་བར་བསྟེནབྱས་ནས། །
སྒོམ་གྱི་གདམས་ངག་ཐམས་ཅད་ལ། །
སུན་འབྱིན་གོལ་ས་མང་ཞེས་ཟེར། །
ཐོས་པའི་ཡོན་ཏན་འབའ་ཞིག་བརྗོད། །
ཚིག་དང་ཐ་སྙད་སྒྲ་ཚིག་ལ།་།
མཚན་བཅས་འབའ་ཞིག་བསྟན་པ་ཡི། །
ཐོས་པ་རྐྱང་པར་སོང་གྱུར་ན། །
ཉོན་མོོངས་མགོ་བོ་མ་ནོན་ཏེ། །
ཆོས་བརྒྱད་འབའ་ཞིག་དོན་གཉེར་ནས། །
འཁོོར་བར་ཡུན་རིང་འཁྱམས་པར་འགྱུར། །
ལོག་པའི་བཤེས་ཀྱིས་ཟིན་པ་ཡི། །
སྤང་བྱ་འདི་ནི་གཉིས་པར་འདོད། །
རྣམ་རྟོག་ཆོས་སྐུར་ཤེས་པ་ལ། །
རྣམ་པར་རྟོག་པ་སྤངས་ནས་སུ། །
མི་རྟོག་ཡེ་ཤེས་སྒོམ་པ་ནི། །
ཆོས་སྐུ་ལོགས་ནས་ཐོབ་འདོད་པ། །
དམིིགས་པའི་རྐྱེན་དུ་འཁྲུལ་པ་སྟེ། །
སྤང་བྱ་གསུམ་པ་ཡིན་པར་གསུང་། །
སྐྱེེས་བུ་དམ་པ་འགའ་ཞིག་གིས། །
ལྟ་བ་སྤྱོད་པ་སྒོམ་པ་གསུམ། །
ཉམས་སུ་བླངས་པའི་བྱིན་རླབས་ཀྱིས། །
སངས་རྒྱས་ཐོབ་ཏུ་རེ་བ་དང་། །
གལ་ཏེ་སངས་རྒྱས་མ་ཐོབ་ན། །
དམྱལ་བར་ལྷུང་གིས་དོགས་པ་ནི། །
དེ་མ་ཐག་པའི་རྐྱེན་དུས་སུ། །
རེ་དོོགས་གཉིས་སུ་ལྟུང་བར་འགྱུར། །
དེ་ལྟར་ཡིད་གཉིས་ལྟུང་བས་ན། །
འདི་ནིི་སྤང་བྱ་བཞི་པར་འདོད། །
མཚན་ལྡན་སློབ་མ་བསྟེན་བྱས་ལ །
ནང་གསེས་བཞི་རུ་བླ་མས་གསུངས། །
རྒྱུ་ཡི་དུས་ན་མ་ཞེན་དང་།
བདག་པོོའི་རྐྱེན་གྱི་དུས་སུ་ནི། །
དགེ་བའི་བཤེས་ཀྱིས་ཟིན་པ་དང་། །
དམིགས་པའིི་རྐྱེན་དུ་མ་འཁྲུལ་དང་། །
དེ་མ་ཐག་པའི་དུས་སུ་ནི། །
རེ་དོགས་གཉིིས་དང་བྲལ་བའོ། །
དང་པོ་གང་ཟག་འགའ་ཞིག་གིས། །
འཁོར་དང་རྫས་དང་ལོངས་སྤྱོད་དང་། །
བུ་དང་བུ་མོོ་ཆུང་མ་དང་། །
མདོར་ན་སྣང་གྲགས་མ་ལུས་ཀུན། །
སྒྱུ་མ་ལྟ་བུར་གོ་བ་ཡིན། །
དངོས་པོར་སྣང་བ་ཐམས་ཅད་ལ། །
བདེན་དང་ཞེན་འཛིན་མི་འབྱུང་སྟེ། །
འཁོར་བའི་ཆོས་ལ་ཡིད་བྱུང་ནས། །
དད་གུས་གཉིས་ཀྱི་གདམས་ངག་ཚོལ། །
དེ་ནིི་རྒྱུ་དུས་མ་ཞེས་པའི། །
བླང་བྱའི་སློབ་མ་དང་པོ་ཡིན། །
དད་དུས་ལྡན་པའི་གང་ཟག་གིས། །
དམ་པ་གཅིག་གི་རྩར་ཕྱིན་ནས། །
མཚན་མེད་ཆོས་སྐུའི་གདམས་ངག་བསྟན། །
ཆོས་རྣམས་དངོས་པོ་མེད་པར་གོ། །
དེ་ནི་བདག་པོའི་རྐྱེན་དུས་སུ། །
དགེེ་བའི་བཤེས་ཀྱིས་ཟིན་པ་སྟེ། །
དེ་ནི་ཚད་ལྡན་གཉིས་པ་འོ། །
དམ་པའི་སྐྱེས་བུ་འགའ་ཞིག་གིས། །
བླ་མའི་གདམས་ངག་ལེགས་ཐོབ་ནས། །
རྟོག་པ་སེམས་སུ་ངོ་ཤེས་པས། །
རྣམ་པར་རྟོག་པ་མི་སྤང་སྟེ། །
དེ་ཉིད་ཆོས་སྐུ་ཡིན་པར་ཤེས། །
རྟོག་པ་སྐུ་དྲིན་ཆེར་གོ་བས། །
རྟོག་པ་ལམ་དུ་ཁྱེར་བ་ནི། །
དམིགས་པའི་རྐྱེན་དུས་མ་འཁྲུལ་ཏེ། །
ཚད་ལྡན་སློབ་མ་གསུམ་པ་སྟེ། །
རྣམ་རྟོག་ཆོོས་སྐུར་ཐིམ་གྱུར་པས། །
སངས་རྒྱས་བཟང་ལ་རེ་བ་མེད། །
འཁོར་བ་ངན་ལ་དོགས་པ་མེད། །
མཉམ་པ་ཉིད་དུ་ཤེས་པ་ནི། །
དེ་མ་ཐག་པའི་རྐྱེན་དུས་སུ། །
རེ་དོགས་གཉིས་དང་བྲལ་བ་སྟེ། །
བླང་བྱའིི་མཚན་ཉིད་བཞི་པ་ཡིན། །
དེ་ཚོ་སློབ་མའི་མཚན་ཉིད་བསྟན། །
མཚན་ཉིད་ལྡན་པའི་སློབ་མ་དེས། །
བླ་མ་བཟང་པོ་བསྟེན་དགོས་པས། །
གཉིས་པ་བླ་མའི་མཚན་ཉིད་ནི། །
བླ་མ་ལ་ཡང་རྣམ་པ་བཞི། །
གང་ཟག་དགེ་བའི་བཤེས་གཉེན་དང་།།
བཀའ་དང་སྣང་བ་རིག་པ་འོ། །
དང་པོ་གང་ཟག་བཤེས་གཉེན་ནི། །
གསལ་འདེབས་ནུས་དང་འགལ་བསྒྱུར་ནུས། །
མ་འཁྲུལ་ཤེས་རབ་གོ་འབྱེད་ནུས། །
མཚན་ཉིིད་རྣམ་པ་བཞི་རུ་གསུང་། །
གང་ཟག་ངན་རྟོག་གང་བྱུང་ཡང་། །
སྒོམ་གྱི་གྲོགས་སུ་སྒྱུར་བྱེད་ཅིང་། །
སློོབ་མའི་ཉམས་མྱོང་གསོ་ནུས་པ། །
གསོལ་བ་འདེབས་ནུས་པའི་བླ་མ་ཡིན། །
མཚམས་མེད་ལྔ་དང་མི་དགེ་བཅུ། །
སྡོམ་དང་དམ་ཚིག་ཉམས་ལ་སོགས། །
རིགས་རྒྱུད་ལ་ནི་མི་འཚམས་པ། །
འགལ་བ་སྣ་ཚོགས་འབྱུང་འགྱུར་ཀྱང་། །
མི་བཟོད་སྐད་ཅིག་མ་འབྱེད་པར། །
དེ་ནི་རྟོག་པ་ཡིན་པར་ཤེས། །
རྟོག་པ་སེམས་སུ་ངོོ་ཤེས་པས། །
སེམས་ཉིད་སྐུ་བཞིར་བསྒྱུར་ནུས་པས། །
འགལ་བསྒྱུར་ནུས་པའི་བླ་མ་ཡིན། །
རྣམ་པར་རྟོག་པ་བྱུང་དུས་སུ། །
རང་གི་བླ་མར་ཝལ་གྱིས་ཤེས། །
རྟོག་པ་སྐུ་དྲིན་ཅན་དུ་གོ། །
ཆོས་ཀྱི་སྐུ་དང་རྣམ་རྟོག་གཉིས། །
ཐ་དད་ཅུང་ཟད་མེད་པར་ནི། །
ངེེས་ཤེས་བརྟན་པོ་སྐྱེས་པ་དེ། །
བདག་གི་མ་འཁྲུལ་བླ་མ་ཡིན། །
རྣམ་རྟོག་སེམས་སུ་ཤེས་གྱུར་ཏེ། །
སེམས་ཉིིད་སྐྱེ་བ་མེད་པར་ཤེས། །
རྣམ་པར་རྟོག་པ་སྤང་དུ་མེད། །
མི་རྟོག་ཡེེ་ཤེས་བསྒྲུབ་ཏུ་མེད། །
རྟོག་པ་སྣ་ཚོགས་སྣང་བ་འདི། །
ཆུ་ལ་ལན་ཚྭ་བཏབ་པ་བཞིན། །
རྟོག་པ་སྟོང་པ་གཉིས་མེད་པར། །
སྟོོན་པར་བྱེད་པའི་བླ་མ་དེ། །
ཤེས་རབ་གོ་འབྱེད་བླ་མ་ཡིན། །
དེ་ཚོོ་གང་ཟག་བཤེས་གཉེན་གྱིས། །
མཚན་ཉིད་རྣམ་པ་བཞི་ལྡན་བཤད། །
གཉིིས་པ་བཀའ་ཡི་བཤེས་གཉེན་ནི། །
ལྷན་ཅིིག་སྐྱེས་སྦྱོར་གདམས་ངག་འདི། །
ཡུན་དུ་བསྲིངས་ནས་བསྒོམ་ལགས་ན། །
བཀའ་དང་བསྟན་བཅོས་མན་ངག་སོགས། །
ཐོས་པ་ཙམ་གྱིས་ཤེས་གྱུར་ཏེ། །
རང་གིིས་བསྒོམས་པའི་ཉམས་མྱོང་དང་། །
དབྱེར་མེད་རོ་གཅིག་རྟོགས་གྱུརཔས། །
ངེས་པའིི་ཤེས་པ་སྐྱེ་བར་འགྱུར། །
ཐེ་ཚོམ་ཡིད་གཉིས་བྲལ་གྱུར་ཏེ། །
ཆོས་ལ་རང་བྱན་ཚུད་པ་འབྱུང་། །
གཅིག་ཤེས་ཀུན་ལ་མཁས་པ་སྟེ། །
བཀའ་ཡི་བླ་མ་དེ་ལ་བགྱི། །
གསུམ་པ་སྣང་བའི་བཤེས་གཉེན་ནི། །
ཆོས་རྣམས་སེམས་སུ་རྟོགས་ཙམ་ན། །
རྣམ་རྟོག་སྣ་ཚོགས་བདེ་སྡུག་དང་།
སྣང་བ་དཀར་དམར་ཅིར་སྣང་ཡང་།
རྟོགས་པ་སྐྱེ་བའི་གྲོགས་སུ་འགྱུར། །
གང་དུ་བསྡད་ཀྱང་གཞལ་ཡས་ཁང་། །
སུ་དང་འགྲོགས་ཀྱང་ཡི་དམ་ལྷ། །
ཉམས་ལ་དེ་ལྟར་ཤར་ཙམ་ན། །
སྣང་བ་བཤེས་གཉེན་དེ་ཡིན་གསུང་།
ལྔ་བཞིར་རིག་པའི་བླ་མ་ནི། །
ཉོན་མོངས་ལྔ་དང་གཟུང་འཛིན་དང་། །
མཚན་མའི་རྣམ་རྟོག་སྣ་ཚོགས་ཀུན། །
བདེ་ཆེན་སྐྱེ་མེད་རོ་གཅིག་རྟོགས། །
འཁོར་འདས་མཉམ་པ་ཉིད་དུ་རྟོགས། །
རིག་པ་ཆོས་སྐུར་ཤར་ཙམ་ན། །
ཕྱིི་ཡི་བླ་མ་མི་དགོས་པས། །
སྒྲོ་འདོོགས་ནང་དུ་ཆོད་པ་ལ། །
རིག་པའི་བཤེས་གཉེན་དེ་ལ་ཟེར། །
དེ་ཚོ་བླ་མའི་མཚན་ཉིད་བསྟན། །
སྤྱི་དོན་གསུམ་པ་ཚད་ལྡན་གྱིས། །
བླ་མ་དམ་པའི་གདམས་ངག་འདི། །
ཉམས་སུ་འདི་ལྟར་བླང་བར་བྱ། །
ཚེ་འདིའི་ལྟོས་ཐག་རབ་བཅད་དེ། །
གྲུབ་ཐོབ་གནས་སམ་དབེན་པའི་སར། །
འབོལ་ཆུང་བདེ་བའི་སྟེང་དག་ཏུ། །
སྐྱིལ་ཀྲུང་ལ་སོགས་ཅི་བདེར་བྱ། །
ལུས་བསྲང་ལག་པ་མཉམ་བཞག་བྱ། །
མགྲིན་པ་ཡིད་ཙམ་དགུག་པར་བྱ། །
མིག་གཉིས་སྣ་རྩེར་ཟིམ་མེ་གཏད། །
དེ་ནི་ལུས་ཀྱི་འདུག་སྟངས་ཡིན། །
དེ་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །
བདག་གིིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
དོན་དུ་སངས་རྒྱས་འཐོབ་བྱའི་ཕྱིར། །
ཟབ་མོའི་དོན་འདི་བསྒོམ་པར་བྱ། །
སྙམ་དུ་སེམས་ནི་ལྷན་ཅིག་སྐྱེས། །
རང་ལུས་ཡི་དམ་ལྷ་བསྒོམས་ནས། །
སྤྱིི་བོར་བླ་མ་དམ་པ་བསྒོམས། །
དེ་ནས་གོ་ཆ་གཉིས་བགོ་སྟེ། །
ལྟ་བ་ཤེས་རབ་གོ་ཆ་འོ། །
ལྟ་བའི་གོ་ཆ་གཉིས་ཡིན་ཏེ། །
ཟབ་དང་རྒྱ་ཆེ་ལྟ་བ་འོ། །
ཟབ་པ་ལ་ནི་རྣམ་བཞི་སྟེ། །
ཤེེས་པ་ཡི་ནི་མཚན་ཉིད་དང་། །
ཁྱད་པར་གྱི་ནི་མཚན་ཉིད་དང་། །
བྱེད་པ་ཡི་ནི་མཚན་ཉིད་དང་། །
ངོ་བོ་ཉིད་ཀྱི་མཆན་ཉིད་དོ། །
དང་པོ་ཤེས་པའི་མཚན་ཉིད་ནི། །
གདམས་ངག་དང་ནི་ཤེས་རབ་ཀྱིས། །
ཤེས་པའི་མཚན་ཉིད་ངོས་གཟུང་སྟེ། །
རང་གི་སེམས་ཀྱིས་སེམས་ལ་ནི།་།
ནང་དུ་ཅེར་གྱིས་བལྟ་བར་བྱ། །
བལྟས་པས་སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ། །
འགག་པ་མེད་པ་ལོངས་སྐུ་སྟེ། །
གནས་པ་མེད་པ་སྤྲུལ་པའི་སྐུ། །
སྐུ་གསུམ་ཀུན་རྫོབ་སྒྱུ་མ་ཙམ། །
ཚིག་བརྗོད་བརྟག་པའི་བློ་སྣང་ལས། །
དོན་ལ་ངོས་གཟུང་བྲལ་བ་ཡི། །
བློ་ཡི་ཡུལ་ལས་འདས་པ་ནི། །
ངོ་བོོ་ཉིད་ཀྱི་སྐུ་སྙམ་དུ། །
ལན་གཅིག་ཝལ་གྱིས་བསམ་པར་བྱ། །
སེམས་ཀྱི་མཚན་ཉིད་སྐུ་བཞི་རུ། །
ངོས་ནི་ཟིན་པར་གྱུར་ཙམ་ན། །
ཤེས་པའིི་མཚན་ཉིད་བྱ་བ་ཡིན། །
གཉིས་པ་ཁྱད་པར་མཚན་ཉིད་ནི། །
རྟོག་པ་བྱུང་ཚད་སེམས་ཡིན་པས། །
མི་སྤང་སྐུ་བཞི་ཡིན་སྙམ་དུ། །
ལན་གཅིིག་ཝལ་གྱིས་བསམ་པར་བྱ། །
གསུམ་པ་བྱེད་པའི་མཚན་ཉིད་ནི། །
སེམས་ཉིད་སྐུ་བཞིི་ཡིན་མོད་ཀྱང་། །
སྐུ་བཞི་བྱེད་མཁན་ལོགས་ན་མེད། །
སྙམ་དུ་ལན་གཅིག་བསམ་པ་སྟེ། །
ངོ་བོ་ཉིིད་ཀྱི་མཚན་ཉིད་དོ། །
དེ་རྣམས་ཆོས་རྣམས་མ་ལུས་ཀུན། །
མཚན་ཉིད་བཞི་ལས་མ་འདས་པར། །
ཟབ་པ་ལྟ་བའི་གོ་ཆ་སྟེ། །
རྒྱུ་ཆེ་ལྟ་བའི་གོ་ཆ་ནི། །
རྟོག་པ་ཆོས་སྐུར་ཐིམ་གྱུར་ནས། །
འཁོར་འདས་མཉམ་པ་ཉིད་དུ་རྟོགས་པས། །
འབྲས་བུ་བཟང་ལ་རེ་མེད་ཀྱང་། །
ཀུན་རྫོབ་སྒྱུ་མ་རྨི་ལམ་ཙམ། །
དཀར་ཕྱོགས་དགེ་བ་རྒྱུན་མི་ཆད། །
སྟོོོང་ཉིད་ལྟ་བའི་གདེང་ལྡན་པས། །
འཁོར་བར་ལྷུང་དོགས་མ་མཆིས་ཀྱང་། །
ནག་ཕྱོགས་མི་དགེ་བཅུ་པོ་སྤང་། །
སྙམ་དུ་ལན་གཅིིག་བསམ་པ་དེ། །
རྒྱ་ཆེ་ལྟ་བའི་གོ་ཆ་སྟེ། །
དེ་ཚོ་ལྟ་བའི་གོ་ཆ་སྟོན། །
ཤེས་རབ་གོོ་ཆ་གཉིས་ཡིན་ཏེ། །
ཕྱིི་དང་ནང་གི་གོ་ཆ་འོ། །
ཕྱི་ནི་ལུས་ཀྱི་ན་ཚ་དང་། །
སྡུག་བསྔལ་མི་སྤང་ཆོས་སྐུ་ཡིན། །
སྙམ་དུ་ལན་གཅིག་བསམ་པའོ། །
ནང་དུ་སེམས་ཀྱི་དྲན་རྟོག་རྣམས། །
མི་སྤང་སྐུ་དྲིན་ཆེ་བར་བལྟ། །
ཆེ་བའི་ཆེ་ལུགས་འདི་ལྟར་བལྟ། །
དཀོན་མཆོག་གསུམ་ཡང་རྣམ་རྟོག་ཡིན། །
སྐབས་བརྒྱད་ལམ་ལྔ་རྣམ་རྟོག་ཡིན། །
དབང་པོ་ལྔ་ཡང་རྣམ་རྟོག་ཡིན། །
མཆོག་ཐུན་མོང་གཉིས་ཀྱང་རྣམ་རྟོག་ཡིན། །
འཇམ་དཔལ་ཐོབ་པར་བྱེད་པ་ཡི། །
རྒྱུ་ཡང་རྣམ་རྟོག་ཁོ་རང་ཡིན། །
ལམ་དང་འབྲས་བུ་ཁོ་རང་སྟེ། །
རྟོག་པ་ཤེས་རབ་རྩལ་སྦྱངས་ནས། །
ཆོས་སྐུ་ཡེ་ཤེས་འབར་བར་འགྱུར། །
དེ་ཚེ་ཤེས་རབ་གོ་ཆ་བསྟན། །
སྤྱི་དོོན་བཞི་པ་ཉམས་བླང་གིས། །
ཤེས་རབ་གསུམ་པོ་བསྒོམས་པ་ལ། །
ཐོས་བསམ་སྒོམ་པ་གསུམ་དུ་གསུང་། །
དང་པོ་ཐོས་པའི་ཤེས་རབ་ནི། །
གདམས་ངག་ཤེས་རབ་མིག་གིས་ནི། །
སེམས་ཀྱི་མཚན་ཉིིད་ལ་བལྟས་ཏེ། །
སྐྱེ་བ་མེད་ལ་འགག་པ་མེད། །
གནས་མེད་དངོས་པོམེད་པ་འོ། །
རང་གི་ངག་ཏུ་ཚིག་འདི་རྣམས། །
གཞན་གྱིས་ཐོས་པ་ཙམ་དུ་ནི། །
ལན་གསུམ་དུ་ནི་བརྗོད་བྱས་ཏེ། །
དེ་ལ་མ་ཡེངས་ཉན་པ་ནི། །
ཐོས་པའི་ཤེས་རབ་ཡིན་ནོ་གསུངས། །
གཉིས་པ་བསམ་པའི་ཤེས་རབ་ནི། །
གོང་གི་ཚིག་རྣམས་སེམས་པ་སྟེ། །
ཁམས་གསུམ་རང་སྣང་འཁོར་འདས་ཀུན། །
དེ་དག་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། །
སེམས་ཉིད་སྐྱེ་བ་མེད་པ་ལ། །
གཞན་དག་སྐྱེ་བར་འཛིན་བྱེད་པ། །
སྐྱེས་ན་གང་གི་ཚེ་ན་སྐྱེས། །
མངལ་དང་སྒོ་ང་རྫུས་པ་དང་། །
དྲོད་གཤེར་ལས་ནི་སེམས་མ་སྐྱེས། ། །
ཕྱོགས་མཚམས་སྟེང་འོག་ཀུན་ནས་ཀྱང་། །
སེམས་ནི་སྐྱེ་ནི་མ་མྱོང་ན། །
འབྱུང་བ་བཞི་དང་ནམ་མཁའ་ལས། །
སེམས་ནིི་སྐྱེ་བར་ཡོད་མིན་ཏེ། །
རང་གི་ལུས་ཀྱི་སྤྱི་གཙུག་ནས། །
རྐང་མཐིལ་ཡན་ཆད་བཙལ་བྱས་ཀྱང་། །
སེམས་ནི་སྐྱེ་བར་མ་མཐོང་བས། །
སྐྱེ་བ་མེེད་པ་ཡིན་སྣམ་དུ། །
ལན་གཅིག་ཝལ་གྱིས་བསམ་པར་བྱ། །
འགག་ན་གང་དུ་འགག་པར་འགྱུར། །
སེམས་ལ་འགག་རྒྱུ་མ་མཐོང་སྟེ། །
དང་པོ་མ་སྐྱེས་པ་ཡི་ཕྱིར། །
ཐ་མ་འགགས་རྒྱུ་མི་འདུག་གོ། །
སྙམ་དུ་ཝལ་གྱིས་བསམ་པར་བྱ། །
སེམས་ལ་གནས་པ་ཡང་མེད་དེ། །
སྤྱི་གཙུག་རྐང་མཐིལ་ཡན་ལག་ལས། །
སེམས་ནི་གནས་ས་རྡུལ་ཙམ་མེད། །
ཕྱི་ཡི་ཡུལ་ལ་མི་གནས་ཏེ། །
སྐྱེ་འགག་མེད་པ་ཉིད་ཡིན་པས། །
གནས་པ་ཡོད་པ་མ་ཡིན་ནོ། །
སེམས་ལ་གནས་པ་ཅི་ཡང་མེད། །
གལ་ཏེ་དངོས་པོ་ཡོད་གྱུར་ན། །
དབྱེིབས་དང་ཁ་དོག་གྲུབ་དགོས་ཏེ། །
ཁ་དོག་དབྱིབས་སུ་གྲུབ་པ་མེད། །
དམར་སེར་དཀར་ལ་སོགས་པ་ཡི། །
དབྱིབས་ལས་འདས་པའི་ངོས་གཟུང་བྲལ། །
སྙམ་དུ་སེེམས་པར་བྱེད་པ་སྟེ། །
བསམས་པའི་ཤེས་རབ་དེ་ཡིན་གསུང་། །
རྟོག་པ་དོན་དུ་ཤེས་པ་སྟེ། །
བྱ་བ་བཏང་བའི་སྐྱེས་བུ་བཞིན། །
སེམས་མི་སྒྲིམ་ཞིང་ལུས་ནི་གློད། །
སེམས་དང་རྟོག་པ་དབྱེར་མེད་པས། །
གསལ་ལ་ངོས་གཟུང་བྲལ་བ་ཡི། །
ནམ་མཁའ་དྭངས་པའི་དཀྱིལ་ལྟ་བུ། །
ངང་ལ་མ་ཡེངས་གཞག་པར་བྱ། །
ཡང་ན་འདི་ལྟར་བཞག་ཅེས་གསུང་། །
ཕྱིར་ཡང་མི་སྤྲོ་ནང་མི་བསྡུ། །
ཚོགས་དྲུག་རང་གསལ་སྟོང་པ་ཡི། །
ངང་དུ་ཆུ་ལ་ཆུ་བཞག་དང་། །
མར་ལ་མར་ནི་བཞག་པ་ལྟར། །
མ་བཅོས་གཉུག་མའི་ངང་ལ་བཞག །
ཡང་ན་འདིི་ལྟར་བཞག་ཅེས་གསུང་། །
སེམས་དང་རྣམ་རྟོག་ཡེ་ཤེས་གསུམ། །
ངོ་བོ་བདེ་སྟོང་ཉིད་ཀྱི་ངང་། །
མར་མེ་རླུང་གིས་མ་བསྐྱོད་བཞིན། །
རྦ་རླབས་མེད་པ་རྒྱ་མཚོ་བཞིན། །
མཐའ་དང་བྲལ་བ་ནམ་མཁའ་བཞིན། །
རྒྱུན་ཆད་མེད་པ་ཆུ་བོ་བཞིན། །
གསལ་ལ་མི་གཡོ་ངོས་གཟུང་བྲལ། །
མ་བཅོོས་ངོ་བོར་རང་གསལ་དུ། །
མ་ཡེངས་རྒྱུན་ཆད་མེད་པར་བཞག །
ཡང་ན་ལུགས་གཅིག་འདི་ལྟར་གསུང་། །
ཆོས་རྣམསཐམས་ཅད་རྣམ་རྟོག་སྟེ། །
རྣམ་པར་རྟོག་པ་སེམས་ཉིད་ཡིན། །
སེམས་དེ་ཡེ་ནས་སྐྱེ་མེད་ངང་། །
ནམ་མཁའ་མཐའ་དང་བྲལ་བ་བཞིན། །
སེམས་ཉིད་གསལ་ལ་ངོས་གཟུང་བྲལ། །
གཟུང་འཛིན་སྒྲ་བསྒྱུར་འདེབས་ལས་འདས། །
སྐྱེ་མེད་རང་གི་ངང་ཉིད་དུ། །
བསྒོམ་རྒྱུ་ཏིལ་ཙམ་མ་མཆིས་ཀྱང་། །
ཡེངས་སུ་སྐད་ཅིག་ཙམ་ཡང་མེད། །
སྟོོོོང་ཉིད་བདེ་གསལ་ངང་ལ་བཞག །
གལ་ཏེེ་དྲན་པ་ཡེངས་པ་ལ། །
དགེ་དང་མི་དགེ་ལུང་མ་བསྟན། །
རྣམ་རྟོག་གསུམ་པོ་གང་བྱུང་ཡང་། །
མི་སྤང་སྐུ་དྲིན་ཆེ་བར་བལྟ། །
དགེོས་དང་མེད་དུ་མི་རུང་དང་། །
སྐུ་དྲིན་ཤིན་ཏུ་ཆེ་བར་བལྟ། །
དེ་ལྟ་བུར་ནི་ཤེས་ཙམ་ན། །
ཆོས་སྐུ་རྟོགས་པའི་ཐབས་ཀྱི་མཆོག །
རྣམ་རྟོག་ཁོ་རང་ཡིན་པའི་ཕྱིར། །
སེམས་ཀྱི་སྙིགས་མ་རྣམ་རྟོག་སྟེ། །
རྟོག་པ་དོང་པོ་ཆོས་སྐུར་གྱུར། །
དེ་བས་རྣམ་རྟོག་ངོ་མཚར་ཆེ། །
སྙམ་དུ་ཝལ་གྱིས་ཤེས་པར་བྱ། །
རྟོག་པ་སེམས་ཉིད་སྐྱེ་མེད་དུ། །
སྟོང་ཉིད་ངང་ལ་མ་ཡེངས་བཞག །
ཡང་ན་རྣམ་རྟོག་བྱུང་དུས་སུ། །
ཉི་ཟེར་ཙན་དན་དྲི་བཞིན་དུ། །
སེམས་དང་རྟོོག་པ་ཆོས་སྐུ་གསུམ། །
ཐ་དད་ཡོད་པ་མ་ཡིན་ཏེ། །
ཆུ་དང་ཆུ་ཡི་རླབས་བཞིན་གནས། །
སྙམ་དུ་ཝལ་གྱིས་ཤེེས་བྱས་ནས། །
མ་བཅོས་ངང་ལ་མཉམ་པར་བཞག །
མ་བཅོས་ངང་ལ་བཞག་བྱ་ནས། །
རྣམ་རྟོག་མ་ལུས་ཐམས་ཅད་ཀྱང་། །
ནམ་མཁའི་སྤྲིན་བཞིན་དེངས་པར་ངེས། །
རྗེ་བཙུན་རིན་ཆེན་ཞལ་ལྔ་ནས། །
ངེེད་ཀུན་རྣམ་རྟོག་ལམདུ་ཁྱེར། །
གཞན་དག་རྟོག་པ་སྤོང་བར་འདོད། །
རྟོག་པ་སྤོང་བར་འདོད་པ་དེ། །
ཆོས་ཉིད་བདེ་ཆེན་སྤོང་དགོས་པས། །
སེམས་ཉིད་སྤངས་ན་ཆོས་ཀྱི་སྐུ། །
སྤོང་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །
དེ་བས་མ་ཡེངས་ལམ་དུ་ཁྱེར། །
ཕ་རོལ་ཕྱིན་པའི་རྣམ་དག་ལས། །
ཉོན་མོངས་འཁོར་བའི་རྣམ་རྟོག་དང་། །
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས། །
གཉིས་མེད་རང་བཞིན་གཅིག་པ་སྟེ། །
ཐ་དད་ཅུང་ཟད་མེད་པར་གསུངས། །
ཕྱག་རྒུ་ཆེན་པོའི་རྒྱུད་དག་ལས། །
ཅི་ལྟར་མེ་ཡིས་ཚིག་གྱུར་ཀྱང་། །
མེ་དེ་ཉིད་ལ་འདུ་བར་བྱ། །
ཇི་ལྟར་རྣམ་རྟོག་བྱུང་གྱུརཀྱང་། །
རྟོག་པ་དེ་ཉིད་བསྟེན་པར་བྱ། །
སྲེད་པ་ཡིས་ནི་སྲེད་པ་འདག །
རྟོག་པ་ཉིད་ཀྱིས་རྟོག་པ་སེལ། །
རྟོག་པ་དེ་ཉིིད་ཐབས་སུ་གསུངས། །
རྡོ་རྗེའི་མགུར་ལས་འདི་སྐད་གསུངས། །
ལྷན་ཅིག་སྐྱེས་པའི་རྣམ་ཤེས་འདི། །
ཡེ་ཤེས་ཡིན་པར་ཅིར་གྱིས་གཟུང་། །
ངེེས་ཤེས་སྐྱེས་ན་དེ་ཉིད་མཐོང་། །
རང་ལ་སྐྱེས་ཀྱི་རྣམ་རྟོག་འདི། །
ཆོས་སྐུ་ཡེིན་པར་ཅིར་གྱིས་གཟུང་། །
ཉམས་སུ་མྱོང་ན་སྙིང་པོ་མཐོང་། །
བླ་མ་ཆེན་པོས་འདི་སྐད་གསུངས། །
ཉོན་མོོངས་ཡེ་ཤེས་ཉིད་ཡིན་པས། །
གཉེན་པོ་ལོགས་ནས་སྒོམ་མི་དགོས། །
རང་ཤར་གོ་ན་ཐབས་ཀྱི་མཆོག །
སྨྲྀ་ཏའི་འབྲས་བུ་ཇི་བཞིན་དུ། །
རྒྱུ་དུས་ཉིད་ནས་འབྲས་བུར་གནས། །
རྣམ་རྟོག་སྣ་ཚོགས་བྱུང་དུས་སུ། །
རྨ་བྱའི་ཟས་ལྟར་ཤེས་པར་བྱ། །
དེ་ཚེ་ཤེེས་རབ་གསུམ་སྒོམ་བསྟན། །
ལྔ་པ་ཉམས་ཀྱི་འབྱུང་ཚུལ་ནི། །
རྟོག་པ་ལམ་དུ་ཁྱེར་བྱས་ནས། །
ཐུན་བཞི་རིམ་པར་སྒོམ་གྱུར་ན། །
སྔར་འདྲིས་མི་ཕྲད་རྡོ་ཚན་ཁ། །
ནགས་མེས་ཚིག་དང་བདེ་གསལ་སྟོང་། །
ཉམས་མྱོང་མདོར་བསྡུས་བཞི་འབྱུང་གསུངས། །
དང་པོ་ལྔར་འདྲིས་མི་ཕྲད་ནི། །
དཔེར་ན་གྲོགས་པོ་མཛའ་བོ་གཉིས། །
ལམ་དུ་ཏུག་གིས་ཕྲད་གྱུར་ན། །
ཕྲད་དུས་ཉིད་ནས་ངོ་ཤེས་ལྟར། །
དེ་བཞིན་རྣལ་འབྱོར་པ་དེས་ཀྱང་། །
རྣམ་རྟོག་བྱུང་དུས་དེ་ཉིད་དུ། །
རང་སེམས་སྟོང་པར་ཆོད་པ་འབྱུང་། །
ཕྲད་འཇོམས་བྱ་བ་དེ་ཡིན་གསུངས། །
གཉིས་པ་རྡོ་ཚན་ཁ་བ་ནི། །
སྤྲིན་ལས་ཁ་བ་བྱུང་གྱུར་ཀྱང་། །
རྡོོ་ཚན་སྟེང་དུ་བྱུང་མ་ཐག །
དེ་དུས་ཉིད་དུ་ཆུར་འགྱུར་བཞིན། །
ཡེངས་ལས་རྟོག་པ་བྱུང་གྱུར་ན། །
བྱུང་རྗེས་ཉིད་དུ་སེམས་སུ་ཤེས། །
སེམས་ཉིད་ཆོས་སྐུ་སྤྲོས་བྲལ་དུ། །
འབད་མི་དགོས་པར་རྟོག་པ་འབྱུང་། །
ཕྲད་འཇོོམས་བྱ་བ་དེ་ལ་ཟེར། །
གསུམ་པ་ནགས་མེས་ཚིག་པ་ནི། །
དཔེེར་ན་ནགས་ལ་མེ་ཤོར་ན། །
ཤིང་དང་རྩ་དང་སེམས་ཅན་དང་། །
ས་ཕྱོགས་གཙང་དང་མི་གཙང་སོགས། །
རྟོགས་པ་མེད་པར་སྲེག་པར་བྱེད། །
རླུང་དང་སེར་བ་ཅི་བྱུང་ཡང་། །
མི་འཆི་སླར་གྲོགས་བྱེད་པ་བཞིན། །
རྟོགས་པའི་མེ་ཆེན་འབར་ཙམ་ན། །
རྣམ་རྟོག་བཟང་ངན་སྣ་ཚོགས་དང་། །
གཟུང་འཛིིན་ཉོན་མོངས་ཆགས་སྡང་སོགས། །
བླང་དོར་དགག་སྒྲུབ་མེད་པ་རུ། །
སྐྱེ་མེེད་ངང་དུ་སྲེག་པར་བྱེད། །
རྣམ་རྟོག་ཅི་ལྟར་མང་བ་ལྟར། །
རྟོགས་པ་སྐྱེ་བའི་གྲོགས་སུ་འགྱུར། །
མེ་སྤྲུལ་ཞེས་པ་དེ་ལ་བྱེད། །
དེ་ལྟར་རྟོགས་པ་བརྟན་ཙམ་ན། 
གསལ་ལ་མི་འགགས་མཐའ་དང་བྲལ། །
བདེ་གསལ་མི་རྟོག་ཞེན་པ་མེད། །
ཁབ་ཀྱིས་བཙུགས་ཀྱང་བདེ་བ་སྐྱེ། །
ཉིན་མཚན་ཐུན་མཚམས་འགྲོ་འདུག་སོགས། །
སྤྱོད་ལམ་གང་ཡང་ཁྱད་མེད་ན། །
བདེེ་གསལ་ཉམས་མྱོང་བཞི་པ་སྟེ། །
དེ་ཚོ་ཉམས་ཀྱི་འབྱུང་ཚུལ་བསྟན། །
ཉམས་དེ་ཡུན་དུ་བསྲིངས་པ་ཡིས། །
ཕན་ཡོན་དང་ནི་འབྲས་བུ་ལ། །
ནང་གསེས་བཞི་རུ་བླ་མས་གསུངས། །
དེ་ལ་དང་པོ་ཕན་ཡོན་ནི། །
སྒོམ་གྱི་ཐོག་ཏུ་ལྟ་བ་འཆར། །
ལྟ་བའི་ཐོག་ཏུ་སྒོམ་པ་འཆར། །
ལྟ་སྒོམ་རོ་གཅིག་འཆར་བར་འགྱུར། །
སྣང་བ་སྣ་ཚོགས་ཞེས་བཤད་དོ། །
མཚན་མ་རང་སར་གྲོལ་བ་དང་། །
རྒྱུ་དུས་འབྲས་བུ་དུས་མཚུངས་པས། །
ཆོས་ལ་རང་བཞིན་ཚུད་པ་འབྱུང་། །
ཏིང་འཛིན་ཟས་ཀྱིས་འཚོ་འགྱུར་ཏེ། །
བར་ཆད་བདུད་ཀྱིས་ཚུགས་མི་འགྱུར། །
མངོན་པར་ཤེས་པ་འཆར་འགྱུར་དང་། །
སངས་རྒྱས་ཞིང་ཁམས་མཐོང་ལ་སོགས། །
ཐུན་མོང་ཕན་ཡོན་ལ་སོགས་ཀུན། །
འགག་པ་མེད་པར་ཤུགས་ཀྱིས་འབྱུང་། །
དེ་ལྟར་ཡོན་ཏན་མ་ལུས་ཀུན། །
རང་ལ་རྫོགས་པར་ཤར་གྱུར་ཀྱང་། །
གནས་སྐབས་འབྲས་བུར་ཤེས་བྱས་ལ། །
ངོ་མཚར་མཆོག་ཏུ་མི་བཟུང་ཞིང་། །
རྒྱུན་ཆད་མེེད་པར་འབད་དེ་བསྒོམ། །
རྟོག་པའི་རྗེས་སུ་མི་འབྲང་ཞིང་། །
རྣམ་རྟོག་སེམས་སུ་ཤེས་བྱས་ཏེ། །
སེམས་ཉིད་སྐྱེ་མེད་སྤྲོས་བྲལ་དུ། །
མི་རྟོག་བདེ་གསལ་སེང་ངེ་བསྒོམ། །
ངང་ལ་མ་ཡེེངས་བསྒོམ་པའི་མཆོག །
རྟོག་པ་བྱུང་བརགྱུར་ན་ཡང་། །
སྐྱོན་ཅན་དག་ཏུ་མི་བལྟ་སྟེ། །
རང་བཞིན་ཤེས་ན་ཆོས་སྐུ་ཡིན། །
དེ་བས་ལྷག་པའི་སྒོམ་པ་ཞིག །
ལོགས་ནས་འཚོལ་བར་འདོད་ལ་རྣམས། །
རེ་དོགས་གཉིས་སུ་ལྷུང་བ་སྟེ། །
རེ་བས་ཡོན་ཏན་ཐམས་ཅད་འགགས། །
དོགས་པ་ཡོད་ན་འཁོར་བར་འཆིང་། །
རྟོགས་པར་མི་འགྱུར་བདེ་གསལ་མེད། །
གནས་པ་བཟང་པོ་ཡོད་གྱུར་ཀྱང་། །
གོལ་བའི་ལམ་ཞེས་རྗེ་བཙུན་གསུངས། །
ལྟ་བ་གཞི་ཐོག་མ་ལུས་དང་། །
སྒོོམ་པ་གཞི་ཐོག་མོ་ལུས་དང་། །
རྟོགས་པ་ཉམས་ཐོག་མ་ལུས་གསུམ། །
རྟོག་པ་ལམ་དུ་ཁྱེར་དང་བཞི། །
ལྷན་ཅིག་སྐྱེས་སྦྱོར་ལུགས་ཡིན་གསུང་། །
དེ་ཚོ་གནས་སྐབས་ཕན་ཡོན་ཡིན། །
གཉིས་པ་སྤྱོད་པའི་བོགས་དོན་ནི། །
མཆོག་གི་འབྲས་བུ་འཆར་འགྱུར་བ། །
འགྲོ་འཆག་ཉལ་དང་སྤྱོད་ལམ་ཀུན། །
སྒོམ་དང་མ་བྲལ་སྤྱོད་པའི་མཆོག །
བླང་དོོར་དགག་སྒྲུབ་ཀུན་དང་བྲལ། །
ཉམས་ང་མེད་པ་སེང་གེ་བཞིན། །
གཙང་བཙོག་མེད་པ་ཁྱི་ཕག་བཞིན། །
གཟའ་གཏད་མེད་པ་སྨྱོན་པ་བཞིན། །
དྲི་མས་མ་གོས་སྤྱོད་པ་བཞིན། །
ཚུལ་ཆོས་མེད་པས་རོ་ལངས་བཞིན། །
རྒྱུན་ཆད་མེད་པར་གནས་གྱུར་ན། །
སྤྱོད་པ་རྣམས་ཀྱི་ནང་ན་མཆོག །
སྤྱོད་པ་དེ་ལྟར་སྤྱད་པ་ལས། །
རྩེ་གཅིག་སྥོས་བྲལ་རོ་གཅིག་དང་། །
བསྒོམ་མེད་མཐར་ཕྱིན་འབྲས་བུ་ལས། །
འབྲས་བུ་རོ་གཅིག་རྟོགས་པ་ནི། །
རེ་དོོགས་མེད་ན་འབྲས་བུའི་མཆོག །
ཆོས་སྐུ་སྨྲ་བསམ་བློ་ལས་འདས། །
ཡང་དག་སངས་རྒུས་ཉིད་ཀྱིས་ཀྱང་། །
ཆོས་མཐོང་བར་ནི་རིགས་མ་ཡིན། །
འོན་ཀྱང་གདུལ་བྱའི་སྣང་བ་ལས། །
མཚན་དང་དཔེ་བྱད་འབར་བ་དང་། །
རང་བྱུང་ཤྰ་ཀ་ཐུབ་ལ་སོགས་པའི། །
སེམས་ཅན་དོན་བྱེད་གཟུགས་སྐུ་ཡིན། །
ཆོསསྐུ་སྤྲོས་བྲལ་མཁའ་འདྲ་ལས། །
ལོངས་སྐུ་སྤྲིན་དང་འདྲ་བར་འབྱུང་། །
དེ་ལས་སྤྲུལ་སྐུ་ཆར་ལྟ་བུ། །
སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་དང་། །
བུམ་པ་དཔག་བསམ་ཤིང་ཆེན་དང་། །
ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་དུ། །
རྟོག་པ་མེད་པར་འགྲོ་བ་ཡི། །
བསམ་པ་ཇི་བཞིན་ཆོས་སྟོན་པ། །
རྒྱུད་ཆེན་དག་ནས་མང་དུ་གསུངས། །
འབྲས་བུ་ཞེས་པ་དེ་ཡིན་གསུངས། །
དེ་ཚོ་ཕན་ཡོན་འབྲས་བུ་སྟེ། །
སྤྱི་དོན་རྣམ་པ་དྲུག་བྱས་ནས། །
རྗེེ་ཡི་གསུངས་སྒྲོས་ཇི་བཞིན་དུ། །
རྐྱེན་བཞི་གོ་ཆ་གཉིས་གོན་པའི། །
ལྷན་ཅིག་སྐྱེས་སྦྱོར་གདམས་ངག་འདི། །
རང་གཞན་གཉིས་ཀའི་དོན་དུ་བརྩམས། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་བཟོད་པར་གསོལ། །
འདི་བྲིས་པ་ཡི་དགེ་བ་ཡིས། །
མཐའ་ཡས་སེམས་ཅན་མ་ལུས་རྣམས། །
རྣམ་རྟོག་ཆོས་སྐུར་རྟོགས་པར་ཤོག །
ལྷན་ཅིག་སྐྱེས་སྦྱོར་ལྡོམ་བུ་བ་རྡོར་རྒྱལ་གྱིས་སྦྱར་བ་རྫོགས་སོ།། །།ཤུབྷྃ། །